<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Glossar</title>
	<link href="https://kub-berlin.org/static/favicon.ico" rel="icon">
	<style>
		html {
			color: #111;
			font-size: 1em;
			font-family: sans-serif;
			line-height: 1.5;
		}
		a {
			color: #005c5e;
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		h1 {
			font-weight: normal;
			line-height: 1.2;
			margin: 0;
		}
		img {
			max-height: 5em;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		td, th {
			border: 1px solid black;
			padding: 0.2em 0.5em;
			vertical-align: top;
		}
		form {
			display: flex;
			gap: 1em;
			margin-top: 1em;
		}
		.fake-td {
			border: 0;
			padding: 0;
			padding-bottom: 1em;
		}
		tfoot {
			font-size: small;
		}
		tfoot p {
			margin: 0;
		}
		@media print {
			form {
				display: none;
			}
			a::after {
				content: ' (' attr(href) ')';
			}
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<td class="fake-td">
					<header>
						<div>
							<h1>Glossar für Sprachmittler*innen im Kontext Flucht und Migration</h1>
							<span>Stand: {{{ date }}}</span>
						</div>
						<img alt="KuB" src="https://kub-berlin.org/static/logo.svg">
					</header>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="fake-td">
					<table>
						<thead>
							<tr>
								{{{ thead }}}
							</tr>
						</thead>
						<tbody>
							{{{ tbody }}}
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td class="fake-td">
					<p>Das Glossar der KuB wird ständig überarbeitet und regelmäßig auf
					<a href="https://kub-berlin.org/ueber-die-kub/veroeffentlichungen/">der Webseite</a>
					veröffentlicht.</p>

					<p>Die mit einem * markierten Begriffe haben wir mit freundlicher
					Genehmigung der Schwulenberatung Berlin gGmbH aus ihrer Broschüre
					<a href="https://www.schwulenberatungberlin.de/wp_uploads/_Handreichung_Online.pdf">"Wie eine Rose, die aus dem Riss im Beton erwächst"</a> entnommen.</p>

					<p>Es gibt auch ein <a href="http://www.bamf.de/SharedDocs/Anlagen/DE/Publikationen/EMN/Glossary/emn-glossary2.pdf">Glossar des Europäischen Migrationsnetzwerks (EMN)</a> mit vielen Wörtern und Übersetzungen in allen EU-Sprachen.</p>
				</td>
			</tr>
		</tfoot>
	</table>

	<script>
		var form = document.createElement('form');
		document.querySelector('header').after(form);

		var search = document.createElement('input');
		search.autofocus = true;
		search.addEventListener('input', event => {
			var q = search.value.toLowerCase();
			document.querySelectorAll('tbody tr').forEach(tr => {
				tr.hidden = q && !tr.textContent.toLowerCase().includes(q);
			});
		});
		form.append(search);

		document.querySelectorAll('th').forEach(th => {
			var label = document.createElement('label');
			var checkbox = document.createElement('input');
			checkbox.type = 'checkbox';
			checkbox.checked = true;
			checkbox.addEventListener('change', event => {
				th.hidden = !checkbox.checked;
				document.querySelectorAll(`td[lang="${th.dataset.lang}"]`).forEach(td => {
					td.hidden = !checkbox.checked;
				});
			});
			label.append(checkbox);
			label.append(' ' + th.textContent);
			form.append(label);
		});
	</script>
</body>
</html>
